# Wallkanda Artists and Artworks registries

## Intro
### Prerequisites
* [Ganache](https://www.trufflesuite.com/ganache)
* [MetaMask Wallet](https://metamask.io/)

## Blockchain

### Local Ganache Ethereum blockchain
Set Ganach in Metamask (add network > 127.0.0.1:7545)
Add one of your Ganache account in Metamask using the private keys

When you have ganache ready (in `truffle` folder), run `truffle migrate --network development`

To run tests (in `/truffle/test`),`truffle test --network development`

More info about the test suite:

- [Truffle Testing](https://www.trufflesuite.com/docs/truffle/testing/testing-your-contracts)
- [Mocha](https://mochajs.org/)

### Deploy to matic

#### Mumbai
Replace `.env` file with according env variables, then:
Just run `truffle migrate --network mumbai` in `truffle` folder.

#### Mainnet
Replace `.env` file with according env variables, then:
Just run `truffle migrate --network matic` in `truffle` folder.


## Verification on blockscout
https://explorer-mainnet.maticvigil.com/address/0x486E4CCd2970C1971f41AA16EEFf078f821F3E9a/

### Installation of truffle-flattener
https://www.npmjs.com/package/truffle-flattener

`truffle-flattener .\contracts\ArtworkEditions.sol > ArtworkEditions.flattened.sol`

On Windows:
`truffle-flattener .\contracts\ArtworkEditions.sol | Out-File -FilePath .\ArtworkEditions.flattened.sol`

### Opensea verification

One JSON file per contract was added in the `public/` folder following the [OpenSea contract metadata standard](https://docs.opensea.io/docs/contract-level-metadata)

### SPDX error
If you have a SPDX License error, keep only 1 license on top of the file as they are all MIT :)

## CI

The CI pipeline includes the following stages:

- build
- test
- coverage using [solidity-coverage](https://github.com/sc-forks/solidity-coverage)

Additional static analysis can be done by [Slither](https://github.com/crytic/slither) using `slither .` or with the [eth-security-toolbox](https://github.com/crytic/slither#using-docker)
Tests on contract prop can also be generated by slither !!!
